# delivery-request-service

./: Delivery.Request.Service.sln  README.md  delivery-request-service.yaml
Delivery.Request.Service.Application/: Delivery.Request.Service.Application.csproj  IApplicationAssemblyMarker.cs
Delivery.Request.Service.Application/DeliveryRequests/Commands/Cancel/: CancelDeliveryRequestCommandInternalHandler.cs
Delivery.Request.Service.Application/DeliveryRequests/Commands/Cancel/Contracts/: CancelDeliveryRequestCommandInternal.cs
Delivery.Request.Service.Application/DeliveryRequests/Commands/Create/: CreateDeliveryRequestCommandInternalHandler.cs
Delivery.Request.Service.Application/DeliveryRequests/Commands/Create/Contracts/: CreateDeliveryRequestCommandInternal.cs  CreateDeliveryRequestCommandResponseInternal.cs
Delivery.Request.Service.Application/DeliveryRequests/Commands/Delete/: DeleteDeliveryRequestCommandInternalHandler.cs
Delivery.Request.Service.Application/DeliveryRequests/Commands/Delete/Contracts/: DeleteDeliveryRequestCommandInternal.cs
Delivery.Request.Service.Application/DeliveryRequests/Commands/Execute/: ExecuteDeliveryRequestCommandInternalHandler.cs
Delivery.Request.Service.Application/DeliveryRequests/Commands/Execute/Contracts/: ExecuteDeliveryRequestCommandInternal.cs
Delivery.Request.Service.Application/DeliveryRequests/Commands/SubmitForExecution/: SubmitForExecutionDeliveryRequestCommandInternalHandler.cs
Delivery.Request.Service.Application/DeliveryRequests/Commands/SubmitForExecution/Contracts/: SubmitForExecutionDeliveryRequestCommandInternal.cs
Delivery.Request.Service.Application/DeliveryRequests/Commands/Update/: UpdateDeliveryRequestCommandInternalHandler.cs
Delivery.Request.Service.Application/DeliveryRequests/Commands/Update/Contracts/: UpdateDeliveryRequestCommandInternal.cs
Delivery.Request.Service.Application/DeliveryRequests/Converters/: DeliveryRequestStatusInternalConverter.cs
Delivery.Request.Service.Application/DeliveryRequests/Enums/: DeliveryRequestStatusInternal.cs
Delivery.Request.Service.Application/DeliveryRequests/Queries/GetById/: GetByIdDeliveryRequestQueryInternalHandler.cs
Delivery.Request.Service.Application/DeliveryRequests/Queries/GetById/Contracts/: GetByIdDeliveryRequestQueryInternal.cs  GetByIdDeliveryRequestQueryResponseInternal.cs
Delivery.Request.Service.Application/DeliveryRequests/Queries/GetById/Converters/: GetByIdDeliveryRequestQueryResponseInternalConverter.cs
Delivery.Request.Service.Application/DeliveryRequests/Queries/Search/: SearchDeliveryRequestQueryInternalHandler.cs
Delivery.Request.Service.Application/DeliveryRequests/Queries/Search/Contracts/: SearchDeliveryRequestQueryInternal.cs  SearchDeliveryRequestQueryResponseInternal.cs  SearchDeliveryRequestQueryResponseInternalDeliveryRequest.cs
Delivery.Request.Service.Application/DeliveryRequests/Queries/Search/Converters/: SearchDeliveryRequestQueryResponseInternalConverter.cs  SearchDeliveryRequestQueryResponseInternalDeliveryRequestConverter.cs
Delivery.Request.Service.Domain/DeliveryRequests/: DeliveryRequest.cs
Delivery.Request.Service.Infrastructure/: DataContext.cs  Delivery.Request.Service.Infrastructure.csproj  InfrastructureRegistrar.cs
Delivery.Request.Service.Infrastructure.Abstractions/: Delivery.Request.Service.Infrastructure.Abstractions.csproj
Delivery.Request.Service.Infrastructure.Abstractions/DeliveryRequests/: IDeliveryRequestRepository.cs
Delivery.Request.Service.Infrastructure.Abstractions/DeliveryRequests/Contracts/: SearchDeliveryRequestParams.cs
Delivery.Request.Service.Infrastructure/Configurations/: DeliveryRequestEntityTypeConfiguration.cs
Delivery.Request.Service.Infrastructure/Migrations/: 20230807220718_Init.Designer.cs  20230807220718_Init.cs  20230809034941_Init.Designer.cs  20230809034941_Init.cs  DataContextModelSnapshot.cs
Delivery.Request.Service.Infrastructure/Repositories/DeliveryRequests/: DeliveryRequestRepository.cs
Delivery.Request.Service.Presentation/: Delivery.Request.Service.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
Delivery.Request.Service.Presentation/Controllers/DeliveryRequest/: DeliveryRequestController.cs
Delivery.Request.Service.Presentation/Controllers/DeliveryRequest/Contracts/Cancel/: CancelDeliveryRequestCommand.cs
Delivery.Request.Service.Presentation/Controllers/DeliveryRequest/Contracts/Create/: CreateDeliveryRequestCommand.cs  CreateDeliveryRequestCommandResponse.cs
Delivery.Request.Service.Presentation/Controllers/DeliveryRequest/Contracts/Delete/: DeleteDeliveryRequestCommand.cs
Delivery.Request.Service.Presentation/Controllers/DeliveryRequest/Contracts/Execute/: ExecuteDeliveryRequestCommand.cs
Delivery.Request.Service.Presentation/Controllers/DeliveryRequest/Contracts/GetById/: GetByIdDeliveryRequestQuery.cs  GetByIdDeliveryRequestQueryResponse.cs
Delivery.Request.Service.Presentation/Controllers/DeliveryRequest/Contracts/Search/: SearchDeliveryRequestQuery.cs  SearchDeliveryRequestQueryResponse.cs  SearchDeliveryRequestQueryResponseDeliveryRequest.cs
Delivery.Request.Service.Presentation/Controllers/DeliveryRequest/Contracts/SubmitForExecution/: SubmitForExecutionDeliveryRequestCommand.cs
Delivery.Request.Service.Presentation/Controllers/DeliveryRequest/Contracts/Update/: UpdateDeliveryRequestCommand.cs
Delivery.Request.Service.Presentation/Controllers/DeliveryRequest/Converters/: DeliveryRequestStatusDtoConverter.cs
Delivery.Request.Service.Presentation/Controllers/DeliveryRequest/Converters/Cancel/: CancelDeliveryRequestCommandConverter.cs
Delivery.Request.Service.Presentation/Controllers/DeliveryRequest/Converters/Create/: CreateDeliveryRequestCommandConverter.cs
Delivery.Request.Service.Presentation/Controllers/DeliveryRequest/Enums/: DeliveryRequestStatusDto.cs
Delivery.Request.Service.Presentation/Extensions/: ApplicationBuilderExtensions.cs
Delivery.Request.Service.Presentation/Middlewares/: ExceptionInterceptor.cs
Delivery.Request.Service.Presentation/Properties/: launchSettings.json
(+9 files in other folders)
